# PYQ-s-LU

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eadevelops/pyqslu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eadevelops/pyqslu/: RegisterActivity.kt
app/src/main/java/com/example/eadevelops/pyqslu/activities/: EditProfileActivity.kt  GeneralPostActivity.kt  LoginActivity.kt  MainActivity.kt  NavHeader.kt  NoticeActivity.kt  PDFViewerActivity.kt  RetrievePYQ.kt  RetrieveQuery.kt  TunnelActivity.kt  UploadNotesActivity.kt  UploadPYQActivity.kt
app/src/main/java/com/example/eadevelops/pyqslu/activities/drawer_activities/: AboutUsActivity.kt  MyProfileActivity.kt  NotesActivity.kt  PYQsActivity.kt
app/src/main/java/com/example/eadevelops/pyqslu/adapters/: MyPYQItemsAdapter.kt  PostItemAdapterOne.kt  PostItemsAdapterTwo.kt
app/src/main/java/com/example/eadevelops/pyqslu/fragments/bottom_nav/: AddFragment.kt  HomeFragment.kt  NoticeFragment.kt
app/src/main/java/com/example/eadevelops/pyqslu/fragments_other/: OpenProfileFragment.kt
app/src/main/java/com/example/eadevelops/pyqslu/models/: PDF.kt  Post.kt  User.kt
app/src/main/java/com/example/eadevelops/pyqslu/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: search_box.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_profile.xml  activity_general_post.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notes.xml  activity_notice.xml  activity_pdfviewer.xml  activity_pyqs.xml  activity_register.xml  activity_retrieve_pyq.xml  activity_tunnel.xml  activity_upload_notes.xml  activity_upload_pyqactivity.xml  dropdown_menu.xml  fragment_add.xml  fragment_home.xml  fragment_notice.xml  fragment_open_profile.xml  nav_header.xml  notice_item.xml  post_items.xml  pyq_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/eadevelops/pyqslu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
